REGISTER QUERY GetObservation AS 
PREFIX om-owl: <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#>
PREFIX weather: <http://knoesis.wright.edu/ssw/ont/weather.owl#>
PREFIX wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>

SELECT DISTINCT ?lat ?long ?alt
FROM NAMED STREAM <http://www.cwi.nl/SRBench/observations> [RANGE 10m TUMBLING]
WHERE {
  ?sensor om-owl:generatedObservation ?o.
  ?o a weather:WindSpeedObservation .
?sensor om-owl:processLocation ?sensorLocation .
  ?sensorLocation wgs84_pos:alt ?alt .
  ?sensorLocation wgs84_pos:lat ?lat .
  ?sensorLocation wgs84_pos:long ?long .
 
}