REGISTER QUERY GetObservation AS 
PREFIX om-owl: <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#>
PREFIX weather: <http://knoesis.wright.edu/ssw/ont/weather.owl#>

SELECT DISTINCT ?sensor
FROM NAMED STREAM <http://www.cwi.nl/SRBench/observations> [RANGE 10m TUMBLING]
WHERE {
  ?observation om-owl:procedure ?sensor .
              ?observation a weather:WindSpeedObservation .
              ?observation om-owl:result ?result .
  ?result om-owl:floatValue ?value .
   ?result om-owl:uom ?uom 
}