REGISTER QUERY GetObservation AS 
PREFIX om-owl: <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#>
PREFIX weather: <http://knoesis.wright.edu/ssw/ont/weather.owl#>
PREFIX wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ( MIN(?temperature) AS ?minTemperature ) ( MAX(?temperature) AS ?maxTemperature )
FROM NAMED STREAM <http://www.cwi.nl/SRBench/observations> [RANGE 10m TUMBLING]
WHERE {
?sensor om-owl:processLocation ?sensorLocation .
  ?sensor om-owl:generatedObservation ?observation .
  ?sensorLocation wgs84_pos:alt "4418"^^xsd:float .
   ?sensorLocation wgs84_pos:lat "37.1006"^^xsd:float .
   ?sensorLocation wgs84_pos:long "-116.1231"^^xsd:float .
 ?observation om-owl:observedProperty weather:_WindSpeed .  
   ?observation a weather:WindSpeedObservation.
     ?sensorLocation om-owl:result ?result .
   ?result  om-owl:floatValue ?temperature .
}
GROUP BY ?sensor